wlServerProtocol = http
wlServerHost = 172.16.11.225
wlServerPort = 9081
wlServerContext = /ClientRegistry/
wlAppId = UserRegistry
wlAppVersion = 1.0
GcmSenderId = 442296225957
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1274202
wlUid = 40ihwzvA2WkVgP4+2z/Njw==
wlPlatformVersion = 6.2.0.01.20141216-0427
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false